.header_section {
  background: url("../../assets/cybersecurity-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
}

.header_section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.84) -10.71%,
    hsla(0, 0%, 0%, 0) 111.7%
  );
}

.header_section .text_holder {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
  z-index: 1;
}

.header_section .text_holder .title {
  color: #ffffff;
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.brief_section {
  padding: 7rem 0;
}

.brief_section .text_holder .details {
  color: #000000;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 300;
  line-height: 2rem;
  text-transform: capitalize;
}

.brief_section img {
  border-radius: 12px;
}

.about_section {
  background: #e8f6fd;
  padding: 4.5rem 0;
}

.about_section .text_holder {
  font-style: normal;
  line-height: normal;
  text-transform: capitalize;
  text-align: center;
  width: 85%;
  margin: 0 auto;
}

.about_section .text_holder .title {
  color: #2d2d2d;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.about_section .text_holder .details {
  color: #000000;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 2rem; /* 160% */
  margin-bottom: 5.25rem;
}

.ser_card {
  text-align: center;
  font-style: normal;
  color: #000000;
  margin-bottom: 3rem;
  padding: 1.5rem;
}

.ser_card .name {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 2.625rem;
  text-transform: capitalize;
  margin: 1rem 0 1.25rem;
}

.ser_card .details {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
}

.sub_service_desc_section {
  padding: 5.65rem 0;
}

.sub_service_desc_section .title {
  color: #2d2d2d;
  font-size: 3rem;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 5rem;
}

.sub_service_desc_section .text_holder {
  color: #000000;
}

.sub_service_desc_section .text_holder .name {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.625rem;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}

.sub_service_desc_section .text_holder .details {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 160%;
}

.sub_service_desc_section .text_holder .list_group {
  list-style: none;
  padding-left: 0;
}

.sub_service_desc_section .text_holder .list_group li:first-child {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.625rem;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}

.sub_service_desc_section .text_holder .list_group li {
  color: #000000;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2rem;
  display: flex;
  align-items: center;
  gap: 0 1.25rem;
  margin-bottom: 0.875rem;
}

.sub_service_desc_section .text_holder .list_group li .icon {
  min-width: 20px;
  min-height: 20px;
}

.sub_service_desc_section section {
  margin-bottom: 6rem;
}

.sub_service_desc_section section:last-child {
  margin-bottom: 0;
}

.sub_service_desc_section .section_img {
  /* object-fit: cover;
  width: 100%; */
}

@media screen and (max-width: 991.9px) {
  .header_section {
    height: 300px;
    background-position: center;
  }

  .header_section .text_holder .title {
    font-size: 3rem;
  }

  .brief_section {
    padding: 5rem 0;
  }

  .brief_section .text_holder .details {
    font-size: 1.05rem;
    line-height: 1.75rem;
  }

  .about_section {
    padding: 3.5rem 0;
  }

  .about_section .text_holder {
    width: 95%;
  }

  .about_section .text_holder .title {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
  }

  .about_section .text_holder .details {
    font-size: 1.05rem;
    font-weight: 300;
    line-height: 1.75rem;
    margin-bottom: 3.5rem;
  }

  .ser_card {
    margin-bottom: 1.5rem;
    padding: 1.75rem;
  }

  .ser_card .name {
    font-size: 1.15rem;
    line-height: 1.75rem;
    margin: 1rem 0 1.25rem;
  }

  .ser_card .details {
    font-size: 0.95rem;
    line-height: 1.25rem;
    margin-bottom: 0;
  }

  .ser_card img {
    width: 35px;
  }

  .sub_service_desc_section {
    padding: 4rem 0;
  }

  .sub_service_desc_section .title {
    font-size: 2.25rem;
    margin-bottom: 3.5rem;
  }

  .sub_service_desc_section .text_holder .name {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1.25rem;
  }

  .sub_service_desc_section .text_holder .details {
    font-size: 0.95rem;
    line-height: 150%;
  }

  .sub_service_desc_section .text_holder .list_group li:first-child {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 1.25rem;
  }

  .sub_service_desc_section .text_holder .list_group li:first-child img {
    width: 40px;
    height: 40px;
  }

  .sub_service_desc_section .text_holder .list_group li {
    font-size: 1rem;
    line-height: 1.75rem;
    gap: 0 1rem;
    margin-bottom: 0.75rem;
  }

  .sub_service_desc_section .text_holder .list_group li .icon {
    min-width: 17px;
    min-height: 17px;
    width: 17px;
    height: 17px;
  }

  .sub_service_desc_section section {
    margin-bottom: 4rem;
  }

  .sub_service_desc_section .section_img {
    margin-bottom: 2.25rem;
  }
}

@media screen and (max-width: 767.9px) {
  .header_section {
    height: 250px;
  }

  .header_section .text_holder .title {
    font-size: 2.25rem;
  }

  .brief_section {
    padding: 4rem 0;
  }

  .brief_section .text_holder .details {
    font-size: 0.95rem;
    line-height: 1.55rem;
  }

  .about_section {
    padding: 3rem 0;
  }

  .about_section .text_holder {
    width: 96%;
  }

  .about_section .text_holder .title {
    font-size: 2.15rem;
    margin-bottom: 1rem;
  }

  .about_section .text_holder .details {
    font-size: 0.95rem;
    line-height: 1.55rem;
    margin-bottom: 2rem;
  }

  .ser_card {
    margin-bottom: 1.25rem;
    padding: 1.5rem;
  }

  .ser_card .name {
    font-size: 1rem;
    line-height: 1.55rem;
    margin: 1rem 0 1.15rem;
  }

  .ser_card .details {
    font-size: 0.875rem;
  }

  .ser_card img {
    width: 30px;
  }

  .sub_service_desc_section {
    padding: 3.5rem 0;
  }

  .sub_service_desc_section .title {
    font-size: 2.15rem;
  }

  .sub_service_desc_section .text_holder .name {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 1rem;
  }

  .sub_service_desc_section .text_holder .details {
    font-size: 0.875rem;
  }

  .sub_service_desc_section .text_holder .list_group li:first-child {
    font-size: 1.15rem;
    line-height: 1.55rem;
    margin-bottom: 1rem;
  }

  .sub_service_desc_section .text_holder .list_group li:first-child img {
    width: 30px;
    height: 30px;
  }

  .sub_service_desc_section .text_holder .list_group li {
    font-size: 0.875rem;
    line-height: 1.55rem;
    gap: 0 0.875rem;
    margin-bottom: 0.5rem;
  }

  .sub_service_desc_section .text_holder .list_group li .icon {
    min-width: 15px;
    min-height: 15px;
    width: 15px;
    height: 15px;
  }

  .sub_service_desc_section section {
    margin-bottom: 3.5rem;
  }

  .sub_service_desc_section .section_img {
    margin-bottom: 2rem;
  }
}
