.client_card_container {
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #cecece;
  background: #fff;
  box-shadow: 0px 4px 36px 3px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.client_card_container .title {
  color: #2d2d2d;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}

.client_card_container .details {
  color: #2d2d2d;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  text-transform: capitalize;
}

.client_card_container .brand_holder {
  display: flex;
  gap: 0 1rem;
  align-items: center;
  margin-top: 4.5rem;
}

.client_card_container .brand_holder img {
  border-radius: 50%;
}

.client_card_container .brand_holder .content .name {
  color: #2d2d2d;
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: capitalize;
}

.client_card_container .brand_holder .content .position {
}

@media screen and (max-width: 991px) {
  .client_card_container {
    padding: 1.25rem;
  }

  .client_card_container .title {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .client_card_container .details {
    font-size: 0.95rem;
  }
}
